<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PickGameViewController" id="BYZ-38-t0r" customClass="PickGameViewController" customModule="RemixBytes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWL-mX-I5O">
                                <rect key="frame" x="16" y="36" width="288" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4dU-aw-JYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="Spelled Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSpelledOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaj-Ze-Yjz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOU-sm-LHU">
                                <rect key="frame" x="16" y="112" width="288" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nwb-vX-Of8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="Prime?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapPrime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obc-0f-Hop"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rOU-sm-LHU" firstAttribute="top" secondItem="sWL-mX-I5O" secondAttribute="bottom" constant="16" id="HJ9-N0-A15"/>
                            <constraint firstItem="rOU-sm-LHU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MgW-l9-t57"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sWL-mX-I5O" secondAttribute="trailing" constant="16" id="Qmi-Ys-QLw"/>
                            <constraint firstItem="sWL-mX-I5O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TBY-e6-SXU"/>
                            <constraint firstItem="sWL-mX-I5O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="dXO-iM-Ryx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOU-sm-LHU" secondAttribute="trailing" constant="16" id="hKS-QH-tGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Pick Number View Controller-->
        <scene sceneID="dl5-WV-Fz2">
            <objects>
                <viewController storyboardIdentifier="PickNumberViewController" id="cqm-fl-PhK" customClass="PickNumberViewController" customModule="RemixBytes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buE-K8-Bi5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoB-bF-qJs">
                                <rect key="frame" x="16" y="36" width="288" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yZo-2N-GFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapGo:" destination="cqm-fl-PhK" eventType="touchUpInside" id="Iew-rB-ZNy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0p6-Yg-Uje">
                                <rect key="frame" x="16" y="112" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WOr-t2-abi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CiQ-lY-QwF" firstAttribute="trailing" secondItem="0p6-Yg-Uje" secondAttribute="trailing" constant="16" id="0Bf-2u-HYN"/>
                            <constraint firstItem="LoB-bF-qJs" firstAttribute="top" secondItem="CiQ-lY-QwF" secondAttribute="top" constant="16" id="5N9-uV-5Ja"/>
                            <constraint firstItem="0p6-Yg-Uje" firstAttribute="leading" secondItem="CiQ-lY-QwF" secondAttribute="leading" constant="16" id="NtR-7v-GNO"/>
                            <constraint firstItem="0p6-Yg-Uje" firstAttribute="top" secondItem="LoB-bF-qJs" secondAttribute="bottom" constant="16" id="ZRB-RL-RWs"/>
                            <constraint firstItem="LoB-bF-qJs" firstAttribute="leading" secondItem="CiQ-lY-QwF" secondAttribute="leading" constant="16" id="gUf-Xc-Ajq"/>
                            <constraint firstItem="CiQ-lY-QwF" firstAttribute="trailing" secondItem="LoB-bF-qJs" secondAttribute="trailing" constant="16" id="ifg-gN-AOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CiQ-lY-QwF"/>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="0p6-Yg-Uje" id="nQc-iZ-ZFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1t-sl-ZyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="136.28185907046478"/>
        </scene>
        <!--Game Panel View Controller-->
        <scene sceneID="6QB-im-LJ1">
            <objects>
                <viewController storyboardIdentifier="GamePanelViewController" id="AZm-o9-cJQ" customClass="GamePanelViewController" customModule="RemixBytes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43J-lN-OYm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPa-Ea-qMQ" userLabel="TopLeft">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TE8-rO-VNt" userLabel="Right">
                                <rect key="frame" x="160" y="0.0" width="160" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahv-bQ-Ujc" userLabel="BottomLeft">
                                <rect key="frame" x="0.0" y="240" width="160" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.63921568630000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TE8-rO-VNt" firstAttribute="trailing" secondItem="aOX-3A-meX" secondAttribute="trailing" id="08e-Rf-t19"/>
                            <constraint firstItem="ahv-bQ-Ujc" firstAttribute="top" secondItem="VPa-Ea-qMQ" secondAttribute="bottom" id="5to-Qb-tfO"/>
                            <constraint firstItem="TE8-rO-VNt" firstAttribute="width" secondItem="43J-lN-OYm" secondAttribute="width" multiplier="0.5" id="881-2T-Uzn"/>
                            <constraint firstItem="TE8-rO-VNt" firstAttribute="top" secondItem="43J-lN-OYm" secondAttribute="top" id="BUF-OE-75H"/>
                            <constraint firstItem="VPa-Ea-qMQ" firstAttribute="top" secondItem="43J-lN-OYm" secondAttribute="top" id="ExU-BD-MWf"/>
                            <constraint firstItem="VPa-Ea-qMQ" firstAttribute="height" secondItem="43J-lN-OYm" secondAttribute="height" multiplier="0.5" id="Jw2-rM-TDr"/>
                            <constraint firstItem="ahv-bQ-Ujc" firstAttribute="bottom" secondItem="aOX-3A-meX" secondAttribute="bottom" id="WLG-xH-HHa"/>
                            <constraint firstItem="TE8-rO-VNt" firstAttribute="leading" secondItem="VPa-Ea-qMQ" secondAttribute="trailing" id="brX-Uo-z6L"/>
                            <constraint firstItem="TE8-rO-VNt" firstAttribute="bottom" secondItem="aOX-3A-meX" secondAttribute="bottom" id="h4r-90-I8t"/>
                            <constraint firstItem="TE8-rO-VNt" firstAttribute="leading" secondItem="ahv-bQ-Ujc" secondAttribute="trailing" id="inj-l4-Pi4"/>
                            <constraint firstItem="VPa-Ea-qMQ" firstAttribute="leading" secondItem="aOX-3A-meX" secondAttribute="leading" id="l1t-eC-SNJ"/>
                            <constraint firstItem="ahv-bQ-Ujc" firstAttribute="leading" secondItem="aOX-3A-meX" secondAttribute="leading" id="z23-L2-Dyq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aOX-3A-meX"/>
                    </view>
                    <connections>
                        <outlet property="bottomLeftContainer" destination="ahv-bQ-Ujc" id="pKK-Vx-DPM"/>
                        <outlet property="rightContainer" destination="TE8-rO-VNt" id="OVj-KM-KPw"/>
                        <outlet property="topLeftContainer" destination="VPa-Ea-qMQ" id="mBs-cO-rtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adh-fz-Psi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="953"/>
        </scene>
        <!--Play Game View Controller-->
        <scene sceneID="s4s-0R-L72">
            <objects>
                <viewController storyboardIdentifier="PlayGameViewController" id="Wk2-O4-jLH" customClass="PlayGameViewController" customModule="RemixBytes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5H-Jf-Pvf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reA-WI-nTt">
                                <rect key="frame" x="16" y="112" width="288" height="352"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teC-Vu-OFU">
                                <rect key="frame" x="16" y="36" width="288" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Oqm-7y-yJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapOK:" destination="Wk2-O4-jLH" eventType="touchUpInside" id="AyG-sa-the"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EXZ-e1-OuV" firstAttribute="trailing" secondItem="reA-WI-nTt" secondAttribute="trailing" constant="16" id="67V-kW-whg"/>
                            <constraint firstItem="teC-Vu-OFU" firstAttribute="leading" secondItem="EXZ-e1-OuV" secondAttribute="leading" constant="16" id="I6F-51-a9d"/>
                            <constraint firstItem="reA-WI-nTt" firstAttribute="leading" secondItem="EXZ-e1-OuV" secondAttribute="leading" constant="16" id="bjl-O0-Iee"/>
                            <constraint firstItem="reA-WI-nTt" firstAttribute="top" secondItem="teC-Vu-OFU" secondAttribute="bottom" constant="16" id="kZK-s8-bbf"/>
                            <constraint firstItem="teC-Vu-OFU" firstAttribute="top" secondItem="EXZ-e1-OuV" secondAttribute="top" constant="16" id="og8-t5-N57"/>
                            <constraint firstItem="EXZ-e1-OuV" firstAttribute="trailing" secondItem="reA-WI-nTt" secondAttribute="trailing" constant="16" id="q4c-vf-CgY"/>
                            <constraint firstItem="EXZ-e1-OuV" firstAttribute="bottom" secondItem="reA-WI-nTt" secondAttribute="bottom" constant="16" id="sCD-6u-Kql"/>
                            <constraint firstItem="EXZ-e1-OuV" firstAttribute="trailing" secondItem="teC-Vu-OFU" secondAttribute="trailing" constant="16" id="uTG-vm-UDy"/>
                            <constraint firstItem="reA-WI-nTt" firstAttribute="leading" secondItem="EXZ-e1-OuV" secondAttribute="leading" constant="16" id="upK-Xw-VHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EXZ-e1-OuV"/>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="reA-WI-nTt" id="THK-WU-idt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfy-oi-W8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="136"/>
        </scene>
        <!--Pick Number Continuous View Controller-->
        <scene sceneID="c9j-dH-Wuj">
            <objects>
                <viewController storyboardIdentifier="PickNumberContinuousViewController" id="XDW-Nd-ob6" customClass="PickNumberContinuousViewController" customModule="RemixBytes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2d-TF-Y5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGm-9m-X8y">
                                <rect key="frame" x="16" y="36" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="00t-zi-YIf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="numberDidChange:" destination="XDW-Nd-ob6" eventType="editingChanged" id="Kso-Ms-56k"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OP1-BB-BZM" firstAttribute="trailing" secondItem="BGm-9m-X8y" secondAttribute="trailing" constant="16" id="aZ1-w1-4IT"/>
                            <constraint firstItem="BGm-9m-X8y" firstAttribute="leading" secondItem="OP1-BB-BZM" secondAttribute="leading" constant="16" id="h1A-GJ-dII"/>
                            <constraint firstItem="BGm-9m-X8y" firstAttribute="top" secondItem="OP1-BB-BZM" secondAttribute="top" constant="16" id="nGp-1B-gXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OP1-BB-BZM"/>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="BGm-9m-X8y" id="Rcf-Ls-kqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6j-Bn-LSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="953"/>
        </scene>
        <!--Play Game Continuous View Controller-->
        <scene sceneID="n3R-yg-m9T">
            <objects>
                <viewController storyboardIdentifier="PlayGameContinuousViewController" id="Vro-FT-ue4" customClass="PlayGameContinuousViewController" customModule="RemixBytes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4Z-87-Sdw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4Q-0A-PeG">
                                <rect key="frame" x="16" y="36" width="288" height="428"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wuX-rU-5LZ" firstAttribute="trailing" secondItem="B4Q-0A-PeG" secondAttribute="trailing" constant="16" id="0wG-VZ-D1d"/>
                            <constraint firstItem="B4Q-0A-PeG" firstAttribute="leading" secondItem="wuX-rU-5LZ" secondAttribute="leading" constant="16" id="9tC-X3-tCY"/>
                            <constraint firstItem="B4Q-0A-PeG" firstAttribute="leading" secondItem="wuX-rU-5LZ" secondAttribute="leading" constant="16" id="GTC-2E-ErK"/>
                            <constraint firstItem="wuX-rU-5LZ" firstAttribute="bottom" secondItem="B4Q-0A-PeG" secondAttribute="bottom" constant="16" id="bzu-mU-NBX"/>
                            <constraint firstItem="B4Q-0A-PeG" firstAttribute="top" secondItem="wuX-rU-5LZ" secondAttribute="top" constant="16" id="i5l-Jv-47M"/>
                            <constraint firstItem="wuX-rU-5LZ" firstAttribute="trailing" secondItem="B4Q-0A-PeG" secondAttribute="trailing" constant="16" id="i66-im-9rD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wuX-rU-5LZ"/>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="B4Q-0A-PeG" id="0sn-pG-grf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h31-jh-gIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="953"/>
        </scene>
    </scenes>
</document>
